
TRACEPOINT_EVENT(
    memcached,
    lock_cache_req,
    TP_ARGS(
        char*, op
    ),
    TP_FIELDS(
        ctf_string(op, op)
    )
)

TRACEPOINT_EVENT(
    memcached,
    lock_cache_acq,
    TP_ARGS(
        char*, op
    ),
    TP_FIELDS(
        ctf_string(op, op)
    )
)

TRACEPOINT_EVENT(
    memcached,
    unlock_cache_req,
    TP_ARGS(
        char*, op
    ),
    TP_FIELDS(
        ctf_string(op, op)
    )
)

TRACEPOINT_EVENT(
    memcached,
    unlock_cache_done,
    TP_ARGS(
        char*, op
    ),
    TP_FIELDS(
        ctf_string(op, op)
    )
)

TRACEPOINT_EVENT(
    memcached,
    start_calibrate,
    TP_ARGS(void),
    TP_FIELDS(ctf_integer(int,dummy,0))
)

TRACEPOINT_EVENT(
    memcached,
    end_calibrate,
    TP_ARGS(void),
    TP_FIELDS(ctf_integer(int,dummy,0))
)

TRACEPOINT_EVENT(
    memcached,
    start_calibrate_thread,
    TP_ARGS(void),
    TP_FIELDS(ctf_integer(int,dummy,0))
)

TRACEPOINT_EVENT(
    memcached,
    end_calibrate_thread,
    TP_ARGS(void),
    TP_FIELDS(ctf_integer(int,dummy,0))
)

TRACEPOINT_EVENT(
    memcached,
    calib_lock,
    TP_ARGS(void),
    TP_FIELDS(ctf_integer(int,dummy,0))
)

TRACEPOINT_EVENT(
    memcached,
    calib_unlock,
    TP_ARGS(void),
    TP_FIELDS(ctf_integer(int,dummy,0))
)

