LOCATION_BLOCK_MAP: |0-Init_0_1|                            -> block0
LOCATION_BLOCK_MAP: |0-start thread_1_0_2|                  -> block0
LOCATION_BLOCK_MAP: |0-call tfunc_0_3|                      -> block0
LOCATION_BLOCK_MAP: |0-start tfunc_0_4|                     -> block0
LOCATION_BLOCK_MAP: |0-call random_op_0_5|                  -> block0
LOCATION_BLOCK_MAP: |0-start random_op_0_6|                 -> block0
LOCATION_BLOCK_MAP: |0-call op_store_0_7|                   -> block1
LOCATION_BLOCK_MAP: |0-start op_store_0_8|                  -> block1
LOCATION_BLOCK_MAP: |0-r(settings)[bench.c:194]_0_9|        -> block1
LOCATION_BLOCK_MAP: |0-call do_item_alloc_0_10|             -> block1
LOCATION_BLOCK_MAP: |0-w(hash)[env.h:63]_0_11|              -> block1
LOCATION_BLOCK_MAP: |0-ret do_item_alloc_0_12|              -> block1
LOCATION_BLOCK_MAP: |0-call do_store_0_13|                  -> block1
LOCATION_BLOCK_MAP: |0-start do_store_0_14|                 -> block1
LOCATION_BLOCK_MAP: |0-call do_item_get_0_15|               -> block1
LOCATION_BLOCK_MAP: |0-r(hash)[env.h:78]_0_16|              -> block1
LOCATION_BLOCK_MAP: |0-ret do_item_get_0_17|                -> block1
LOCATION_BLOCK_MAP: |0-call do_item_alloc_0_18|             -> block1
LOCATION_BLOCK_MAP: |0-w(hash)[env.h:63]_0_19|              -> block1
LOCATION_BLOCK_MAP: |0-ret do_item_alloc_0_20|              -> block1
LOCATION_BLOCK_MAP: |0-w(hash)[bench.c:278]_0_21|           -> block1
LOCATION_BLOCK_MAP: |0-return do_store_0_22|                -> block3
LOCATION_BLOCK_MAP: |0-yi[bench.c:284]_0_23|                -> block1
LOCATION_BLOCK_MAP: |0-r(global_dummy)[bench.c:297]_0_24|   -> block2
LOCATION_BLOCK_MAP: |0-call do_item_replace_0_25|           -> block3
LOCATION_BLOCK_MAP: |0-w(hash)[env.h:82]_0_26|              -> block3
LOCATION_BLOCK_MAP: |0-ret do_item_replace_0_27|            -> block3
LOCATION_BLOCK_MAP: |0-w(hash)[bench.c:313]_0_28|           -> block3
LOCATION_BLOCK_MAP: |0-w(hash)[bench.c:316]_0_29|           -> block3
LOCATION_BLOCK_MAP: |0-return do_store_0_30|                -> block3
LOCATION_BLOCK_MAP: |0-call do_item_link_0_31|              -> block3
LOCATION_BLOCK_MAP: |0-w(hash)[env.h:87]_0_32|              -> block3
LOCATION_BLOCK_MAP: |0-ret do_item_link_0_33|               -> block3
LOCATION_BLOCK_MAP: |0-ret do_store_0_34|                   -> block3
LOCATION_BLOCK_MAP: |0-w(hash)[bench.c:198]_0_35|           -> block3
LOCATION_BLOCK_MAP: |0-end op_store_0_36|                   -> block3
LOCATION_BLOCK_MAP: |0-ret op_store_0_37|                   -> block3
LOCATION_BLOCK_MAP: |0-call op_get_0_38|                    -> block3
LOCATION_BLOCK_MAP: |0-start op_get_0_39|                   -> block3
LOCATION_BLOCK_MAP: |0-call do_item_get_0_40|               -> block3
LOCATION_BLOCK_MAP: |0-r(hash)[env.h:78]_0_41|              -> block3
LOCATION_BLOCK_MAP: |0-ret do_item_get_0_42|                -> block3
LOCATION_BLOCK_MAP: |0-w(hash)[bench.c:213]_0_43|           -> block3
LOCATION_BLOCK_MAP: |0-end op_get_0_44|                     -> block3
LOCATION_BLOCK_MAP: |0-ret op_get_0_45|                     -> block3
LOCATION_BLOCK_MAP: |0-end random_op_0_46|                  -> block4
LOCATION_BLOCK_MAP: |0-ret random_op_0_47|                  -> block4
LOCATION_BLOCK_MAP: |0-yi[bench.c:327]_0_48|                -> block4
LOCATION_BLOCK_MAP: |0-end tfunc_0_49|                      -> block4
LOCATION_BLOCK_MAP: |0-ret tfunc_0_50|                      -> block4
LOCATION_BLOCK_MAP: |0-end thread_1_0_51|                   -> block4
LOCATION_BLOCK_MAP: |0-Exit_0_52|                           -> block4
LOCATION_BLOCK_MAP: |1-Init_1_1|                            -> block0
LOCATION_BLOCK_MAP: |1-start thread_2_1_2|                  -> block0
LOCATION_BLOCK_MAP: |1-call tfunc_1_3|                      -> block0
LOCATION_BLOCK_MAP: |1-start tfunc_1_4|                     -> block0
LOCATION_BLOCK_MAP: |1-call random_op_1_5|                  -> block0
LOCATION_BLOCK_MAP: |1-start random_op_1_6|                 -> block0
LOCATION_BLOCK_MAP: |1-call op_store_1_7|                   -> block1
LOCATION_BLOCK_MAP: |1-start op_store_1_8|                  -> block1
LOCATION_BLOCK_MAP: |1-r(settings)[bench.c:194]_1_9|        -> block1
LOCATION_BLOCK_MAP: |1-call do_item_alloc_1_10|             -> block1
LOCATION_BLOCK_MAP: |1-w(hash)[env.h:63]_1_11|              -> block1
LOCATION_BLOCK_MAP: |1-ret do_item_alloc_1_12|              -> block1
LOCATION_BLOCK_MAP: |1-call do_store_1_13|                  -> block1
LOCATION_BLOCK_MAP: |1-start do_store_1_14|                 -> block1
LOCATION_BLOCK_MAP: |1-call do_item_get_1_15|               -> block1
LOCATION_BLOCK_MAP: |1-r(hash)[env.h:78]_1_16|              -> block1
LOCATION_BLOCK_MAP: |1-ret do_item_get_1_17|                -> block1
LOCATION_BLOCK_MAP: |1-call do_item_alloc_1_18|             -> block1
LOCATION_BLOCK_MAP: |1-w(hash)[env.h:63]_1_19|              -> block1
LOCATION_BLOCK_MAP: |1-ret do_item_alloc_1_20|              -> block1
LOCATION_BLOCK_MAP: |1-w(hash)[bench.c:278]_1_21|           -> block1
LOCATION_BLOCK_MAP: |1-return do_store_1_22|                -> block3
LOCATION_BLOCK_MAP: |1-yi[bench.c:284]_1_23|                -> block1
LOCATION_BLOCK_MAP: |1-r(global_dummy)[bench.c:297]_1_24|   -> block2
LOCATION_BLOCK_MAP: |1-call do_item_replace_1_25|           -> block3
LOCATION_BLOCK_MAP: |1-w(hash)[env.h:82]_1_26|              -> block3
LOCATION_BLOCK_MAP: |1-ret do_item_replace_1_27|            -> block3
LOCATION_BLOCK_MAP: |1-w(hash)[bench.c:313]_1_28|           -> block3
LOCATION_BLOCK_MAP: |1-w(hash)[bench.c:316]_1_29|           -> block3
LOCATION_BLOCK_MAP: |1-return do_store_1_30|                -> block3
LOCATION_BLOCK_MAP: |1-call do_item_link_1_31|              -> block3
LOCATION_BLOCK_MAP: |1-w(hash)[env.h:87]_1_32|              -> block3
LOCATION_BLOCK_MAP: |1-ret do_item_link_1_33|               -> block3
LOCATION_BLOCK_MAP: |1-ret do_store_1_34|                   -> block3
LOCATION_BLOCK_MAP: |1-w(hash)[bench.c:198]_1_35|           -> block3
LOCATION_BLOCK_MAP: |1-end op_store_1_36|                   -> block3
LOCATION_BLOCK_MAP: |1-ret op_store_1_37|                   -> block3
LOCATION_BLOCK_MAP: |1-call op_get_1_38|                    -> block3
LOCATION_BLOCK_MAP: |1-start op_get_1_39|                   -> block3
LOCATION_BLOCK_MAP: |1-call do_item_get_1_40|               -> block3
LOCATION_BLOCK_MAP: |1-r(hash)[env.h:78]_1_41|              -> block3
LOCATION_BLOCK_MAP: |1-ret do_item_get_1_42|                -> block3
LOCATION_BLOCK_MAP: |1-w(hash)[bench.c:213]_1_43|           -> block3
LOCATION_BLOCK_MAP: |1-end op_get_1_44|                     -> block3
LOCATION_BLOCK_MAP: |1-ret op_get_1_45|                     -> block3
LOCATION_BLOCK_MAP: |1-end random_op_1_46|                  -> block4
LOCATION_BLOCK_MAP: |1-ret random_op_1_47|                  -> block4
LOCATION_BLOCK_MAP: |1-yi[bench.c:327]_1_48|                -> block4
LOCATION_BLOCK_MAP: |1-end tfunc_1_49|                      -> block4
LOCATION_BLOCK_MAP: |1-ret tfunc_1_50|                      -> block4
LOCATION_BLOCK_MAP: |1-end thread_2_1_51|                   -> block4
LOCATION_BLOCK_MAP: |1-Exit_1_52|                           -> block4
BLOCK_PROF_DATA: block0 280.1912120639061 1.0
BLOCK_PROF_DATA: block1 8452.434897261168 1.0
BLOCK_PROF_DATA: block2 16419.205026944896 0.65102
BLOCK_PROF_DATA: block3 3371.63425183567 1.0
BLOCK_PROF_DATA: block4 121.41619189435932 1.0

GLOBAL_PROF_DATA: n 3.94784
GLOBAL_PROF_DATA: c 28644.88158
GLOBAL_PROF_DATA: l_map 1 60.20120000001043
GLOBAL_PROF_DATA: l_map 2 639.0103499999968
GLOBAL_PROF_DATA: l_map 3 365.85190000000875
GLOBAL_PROF_DATA: l_map 4 471.02974999998696

GLOBAL_PROF_DATA: L_map 1 0.0
GLOBAL_PROF_DATA: L_map 2 2584.670231729055
GLOBAL_PROF_DATA: L_map 3 7734.622437072845
GLOBAL_PROF_DATA: L_map 4 7301.29157330245

ESTIMATED_DATA: N_bound 4
; speedup: 1.2411029321206846
GLOBAL_PROF_DATA: cutoff 5000
